spring.application.name=attachment-service

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=attachment_service;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mra@555333
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
